package local:module;

interface module {
    record range {
        start: u32,
        end: u32,
    }

    variant print-part {
        str(string),
        new-line(u32),
        name,
        literal,
        keyword,
        %type,
        comment,
        reset,
    }

    record item {
        range: range,
        raw-name: string,
        display-name: string,
    }

    record validate-error {
        message: string,
        offset: u32,
    }

    resource module {
        constructor(init: list<u8>);

        validate: func() -> option<validate-error>;

        print-rich: func(range: range) -> result<list<print-part>, string>;
        print-plain: func(range: range) -> result<string, string>;

        items: func() -> list<item>;
    }
}

world wasm-tools {
    export module;
}
